# MovieSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi-v24/: ic_fax.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpractice/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/example/mvvmpractice/data/: MovieDetail.kt  MovieResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/example/mvvmpractice/hilt/: HiltModules.kt
app/src/main/java/com/example/mvvmpractice/remote/: MovieInterface.kt
app/src/main/java/com/example/mvvmpractice/ui/detail/: DetailFragment.kt  MovieDetailRepository.kt
app/src/main/java/com/example/mvvmpractice/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/mvvmpractice/ui/person/: PersonFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mvvmpractice/utils/: BindingAdapters.kt  Constants.kt  Events.kt  Result.kt
app/src/main/res/anim/: rotate_in.xml
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_setting.xml  view_holder_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
