<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.mvvmpractice.data.Search" />

        <variable
            name="movie"
            type="Search" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="movieImage"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/androidparty"
                app:load="@{movie.poster}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_image"
                android:transitionName="movieTitle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@{movie.title}"
                android:textSize="12sp"
                android:padding="4dp"
                android:textStyle="bold"
                tools:text="hello how are you" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{`Year :` + movie.year}"
                android:textSize="10sp"
                android:padding="4dp"
                tools:text="hello how are you" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>